<?xml version="1.0" encoding="utf-8"?>




<androidx.drawerlayout.widget.DrawerLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       />
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/popout_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/textViewField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter City Name:"/>


    <EditText
        android:id="@+id/cityTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Type City Name Here" />


    <Button
        android:id="@+id/forecastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Forecast" />

    <TextView
        android:id="@+id/tempView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/maxView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/minView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/humidityView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Temp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:visibility="invisible"/>


    </androidx.drawerlayout.widget.DrawerLayout>